Dota_Match_History/Dota_Match_History/View/OverviewPage.xaml

<Page x:Class="Dota_Match_History.View.OverviewPage"
      xmlns:vm="clr-namespace:Dota_Match_History.ViewModel"
      xmlns:converters="clr-namespace:Dota_Match_History.View.Converters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="OverviewPage">

    <Page.DataContext>
        <vm:OverviewPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <converters:SecondsToDurationConverter x:Key="SecondsToDurationConverter"/>
        <converters:UnixTimestampToDateTime x:Key="UnixTimestampToDateTime"/>
        <converters:WinningTeamConverter x:Key="WinningTeamConverter"/>

        <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
       
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Color="#FF061A2B"></SolidColorBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Dota2BackGround.png"  Grid.ColumnSpan="3" Grid.RowSpan="5" Stretch="Uniform"></Image>

        <!--HEADER-->
        <TextBlock Text="DOTA 2 MATCH HISTORY" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Palatino Linotype" Background="#792F4F4F" Foreground="#FFB22A23"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox ItemsSource="{Binding GameModes}" SelectedItem="{Binding SelectedGameMode}" Margin="10 10 10 0" SelectedIndex="-1"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Foreground="White" Text="Winning team"></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="White" Text="Start time"></TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Foreground="White" Text="Duration"></TextBlock>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Foreground="White" Text="RADIANT"></TextBlock>
                <TextBlock Grid.Column="4" HorizontalAlignment="Center" Foreground="White" Text="DIRE"></TextBlock>
            </Grid>
        </StackPanel>

        <ListView Grid.Column="1" ItemsSource="{ Binding Matches}" Grid.Row="2" Margin="10" Height="auto"
			        SelectedItem="{Binding SelectedMatchOverview}" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" SelectionChanged="ListView_SelectionChanged">
            <ListView.Background >
                <SolidColorBrush Color="Gray" Opacity="0.4"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Foreground="GreenYellow" Text="{Binding radiant_win, Converter={StaticResource WinningTeamConverter}}"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Foreground="White" Text="{Binding start_time, Converter={StaticResource UnixTimestampToDateTime}}"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Foreground="White" Text="{Binding duration, Converter={StaticResource SecondsToDurationConverter}}"/>
                        <!--Radiant team images-->
                        <ListBox HorizontalAlignment="Center" Grid.Column="3" ItemsSource="{Binding RadiantTeamHeroes}" Background="Transparent" VerticalAlignment="Center" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="20" Height="12">
                                        <Image Source="{Binding HeroImage, FallbackValue=http://cdn.dota2.com/apps/dota2/images/heroes/ancient_apparition_sb.png}" Stretch="UniformToFill"></Image>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--Dire team images-->
                        <ListBox HorizontalAlignment="Center" Grid.Column="4" ItemsSource="{Binding DireTeamHeroes}" Background="Transparent" VerticalAlignment="Center" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="20" Height="12">
                                        <Image Source="{Binding HeroImage, FallbackValue=https://steamcdn-a.akamaihd.net/apps/dota2/images/heroes/ancient_apparition_full.png}" Stretch="UniformToFill"></Image>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="25"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--Buttons-->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Background="DarkSlateGray" Command="{Binding ChangeRepositoryCommand}" Click="Button_Click" Height="33" VerticalAlignment="Top" FontFamily="Bahnschrift Light">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            
                <TextBlock Text="{Binding CurrentRepositoryText}" Foreground="White" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Page>